<div class="container">
  <section class="card card-block" style="padding: 40px">
    <div class="form-group">
      &nbsp;
    </div>

  <form class="form" name="requestForm" av-val-form="request">
     <h2 class="card-title" style="display:inline;font-weight: 700;font-size: 22px;">Select Tax ID and NPI(s)</h2>
    <div class="form-group">
      &nbsp;
    </div>
    <div class="card card-block card-default">
     <orgnotification-section></orgnotification-section>
     <hr class="divider"/>
    </div>
    <div class="card" ng-show="!vm.setpreference.showRecipients">
      <tax-section></tax-section>
    </div>
    <div class="card" ng-show="vm.setpreference.showRecipients">
      <recipients-section></recipients-section>
    </div>
    <div class="form-controls form-controls-card">
      <button
        type="button" class="btn btn-default btn-md" ng-click="vm.setpreference.onPrevious()">   Previous
      </button>
      <div class="form-controls-right">
      <button
        type="button" class="btn btn-default btn-md" data-toggle="modal" data-target="#statusModal">   Cancel
      </button>
      <div data-av-modal id="statusModal" tabindex="-1" role="dialog">
        <div class="modal-header" >
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Cancel</h4>
        </div>
        <div class="modal-body">
          <p>If you cancel now, your progress will be lost. Are you sure you want to Cancel?</p>
        </div>
        <div class="modal-footer" >
          <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
          <button type="submit" class="btn btn-primary"  ng-click="vm.setpreference.onCancel()">Yes</button>
        </div>
      </div>
      <button
        type="button"
        data-ng-disabled="!vm.setpreference.isContinueEnabled(requestForm)"
        ng-click="vm.setpreference.onContinue(requestForm)"
        class="btn btn-primary btn-md">
        Continue
      </button>
      </div>
    </div>
    <div class="modal fade" id="continueModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h3>Same Recipients for Multiple NPIs?</h3>
          </div>
          <div class="modal-body">
            You selected multiple NPIs. Are you planning to add the same recipients for all NPIs selected?
            <div>
              <input type="radio" name="optionsRadios1" id="optionsRadios1" value="Y" >Yes</input>
            </div>
            <div>
              <input type="radio" name="optionsRadios1" id="optionsRadios2" value="N" >No</input>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button" class="btn btn-default btn-md"
              ng-click="vm.setpreference.cancel(requestForm)">   Cancel
            </button>
            <button
              type="button"
              ng-click="vm.setpreference.continue(requestForm)"
              class="btn btn-primary btn-md">
              Continue
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
    </section>
</div>

