<div class="container">
<section class="card card-block" style="padding: 29px">
  <div>
    <h2>
      <span class="app-icon-title" style="font-weight:600;font-size: 22px;">Dashboard</span>
    </h2>
    <h3></h3>
      <div class="control-label stamp">
        <span style="font-size: 16px">Select Organization and Notification Type</span>
      </div>
    <section class="card card-block card-default">
      <div class="form-group">
        <div class="row">
          <div class="col-xs-5">
              <div style="font-size: 16px">
                Organization
                <span class="inline-help" data-av-popover data-toggle="popover" data-trigger="hover" data-content="Select the Organization that applies to the registered Tax ID."></span>
              </div>
          </div>
          <div class="col-xs-3">
              <div style="font-size: 16px">
                Notification Type
              </div>
            </div>
          </div>
          <div class="row" style="padding-top: 5px">
          <div class="col-xs-5">
            <select
              id="organizations"
              class="form-control select2"
              data-av-dropdown
              data-placeholder='Select an Organization'
              data-ng-model="vm.dashboard.selectedOrganization"
              data-ng-options="organization.name for organization in vm.dashboard.organizations"
              data-ng-change="vm.dashboard.getOrganizationDetail()">
              <option placeholder></option>
            </select>
           </div>
          <div class="col-xs-3">
            <select
              id="notification"
              class="form-control select2"
              data-av-dropdown
              data-placeholder="Select a notification type"
              data-ng-model="vm.dashboard.selectedPrefType"
              data-ng-options="prefType.name for prefType in vm.dashboard.defaultPrefType.alerts"
              data-ng-change="vm.dashboard.getPreferences()"
              ng-disabled="vm.dashboard.selectedOrganization==null"
            >
              <option placeholder></option>
            </select>
          </div>
          <div class="col-xs-3" style="vertical-align:bottom">
            <button class="btn btn-block btn-primary"
               ng-click="vm.dashboard.onSubmit()"
               id="newPref"
               ng-show="vm.dashboard.selectedOrganization!=null && vm.dashboard.selectedPrefType!=null">Setup Preferences</button>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div role="tabpanel">
        <ul class="nav nav-tabs" role="tablist" style="table-layout: fixed ; text-align: center ; border-spacing: 0px">
          <li style="display: table-cell ; width: 50%">
            <a ng-click="vm.dashboard.selectTab('1')" id="exisTab" role="tab" data-toggle="tab" style="margin-right: 0px" ng-disabled="!vm.dashboard.isExistingPref">({{vm.dashboard.numOfExPref}}) Existing Preferences</a>
          </li>
          <li class="active" style="display: table-cell; width: 50%">
            <a ng-click="vm.dashboard.selectTab('2')" id="learnTab" role="tab" data-toggle="tab" style="margin-right: 0px">Learning Center</a>
          </li>
        </ul>

        <div class="tab-content tab-bump card card-block" style="border-top: none">
          <div role="tabpanel" class="tab-pane active ">
            <div ng-show="vm.dashboard.showExistingTab">
              <existingpref-section></existingpref-section>
            </div>
            <div ng-show="vm.dashboard.showLearningCenterTab">
              <learning-section></learning-section>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</section>
</div>
