<div class="card-block">
  <div class="row">
    <div class="col-xs-6">
      <label style="font-weight: 400;font-size: 16px;">
        Organization
      </label>
    </div>
    <div class="col-xs-1">
    </div>
    <div class="col-xs-4">
      <label style="font-weight: 400;font-size: 16px;">
        Notification Type
      </label>
    </div>
  </div>
  <div class="row" style="padding-top: 5px">
    <div class="col-xs-6">
      <div type="text" name="selectedOrganization"  style="font-weight: bold;font-size: 16px">
        {{vm.setpreference.selectedOrganization.name}}
      </div>
    </div>
    <div class="col-xs-1">
    </div>
    <div class="col-xs-4">
      <div type="text" name="selectedNotificationType" style="font-weight: bold;font-size: 16px;">
        {{vm.setpreference.selectedNotificationType}}
      </div>
    </div>
  </div>
</div>
