<div class="card-block">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- FooTable Bootstrap CSS -->
    <!-- <link href="compiled/footable.bootstrap.min.css" rel="stylesheet"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <style>
      body {font-family: Arial;}
      th.footable-sortable {color : #337ab7;}
      th.footable-sortable {display: inline-block;}
      th.footable-sortable.element.style{display: inline-block;}
      td.footable-sortable > span.fooicon, th.footable-sortable > span.fooicon { right: auto !important; padding-left: 5px; }
      th.footable-editing.footable-sortable, th.footable-editing.footable-last-visible{display : none !important;}
      table > tbody > tr >input.footable-first-visible{line-height: 1.42857143;  vertical-align: top;border-top: 1px solid #ddd;}
      table.footable-editing.footable-editing-always-show button.footable-add, table.footable-editing.footable-editing-show button.footable-add, table.footable-editing.footable-editing-show button.footable-hide {
        display: none;
      }
      table.footable-editing.footable-editing-always-show button.footable-delete, table.footable-editing.footable-editing-show button.footable-delete, table.footable-editing.footable-editing-show button.footable-hide {
        color: #337ab7;
        border: none;
      }
      table.footable-editing.footable-editing-always-show button.footable-edit, table.footable-editing.footable-editing-show button.footable-edit, table.footable-editing.footable-editing-show button.footable-hide {
        display: none;
      }
      table.footable-editing-no-delete td.footable-editing, table.footable-editing-no-edit td.footable-editing, table.footable-editing-no-view td.footable-editing {
        width: 1px;
        max-widows:200px;
      }
      table.footable-editing th.footable-last-visible{
        display: none !important;
      }
      .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
        padding: 6px;
      }
      .h4 {
        font-weight: 600 !important;
      }
      .panel-body {
        padding: 25px;
      }
      table.footable>tfoot>tr.footable-paging>td>span.label {
        display: none;
      }
    </style>


    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingOne">
          <h4>Select Recipients for respective NPI(s)</h4>
        </div>
        <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            <table id="existingPrefs" class="table footable" data-paging="true" data-paging-size="10" data-filtering="true">
              <!--<thead>
              <tr>
                <th name="details" id="details">Details</th>
                <th name="status" id="status">Status</th>
                <th name="taxId" id="taxId">Tax Id</th>
                <th name="modifiedBy" id="modifiedBy">Modified By</th>
                <th name="modifiedOn" id="modifiedOn">Modified On</th>
                <th name="delIcon" id="delIcon">Delete</th>
              </tr>
              </thead>-->
            </table>
          </div>
        </div>
      </div>
      <!-- <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Collapsible Group Item #2
            </a>
          </h4>
        </div>
       <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            <table id="accordion-example-2" class="table" data-paging="true" data-filtering="true" data-sorting="true"></table>
          </div>
        </div>
      </div> -->
    </div>
</div>
