<div class="card-block">
  <div class="row">
    <div class="col-xs-3">
      <label style="font-weight: 400;font-size: 16px;">
        Tax ID
        <span class="inline-help" data-av-popover data-toggle="popover" data-trigger="hover" data-content="Tax ID is required for this payer. Select the Tax ID that applies to your inquiry. If the Tax ID is not listed you must register that Tax ID to your Organization on Availity."></span>
      </label>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-3">
      <select class="form-control select2"
              data-av-dropdown
              av-select2
              data-minimum-results-for-search="-1"
              data-placeholder="Select a Tax ID"
              data-ng-model="vm.setpreference.taxId"
              data-minimum-results-for-search="5"
              data-ng-options="taxId.number for taxId in vm.setpreference.taxIds">
        <option placeholder></option>
      </select>
    </div>
  </div>
  <div class="form-group">
    &nbsp;
  </div>
   <div class="row" ng-show="vm.setpreference.taxId">
    <div class="col-xs-6">
      <label style="font-weight: 400;font-size: 16px;">
        Primary Care Physician NPI(s)
        <span class="inline-help" data-av-popover data-toggle="popover" data-trigger="hover" data-content="Member Clinical Event notifications are only applicable to PCPs. NPIs for providers other than PCPs will not generate alerts."></span>
      </label>
    </div>
  </div>
  <div class="row" ng-show="vm.setpreference.taxId">
    <hr>
  </div>
  <section ng-show="vm.setpreference.taxId" ng-repeat="row in vm.setpreference.npiRowArray">

    <div class="row">
      <div class="col-xs-2">
        <input type="text" name="npi{{$index}}_0"  class="form-control"
               placeholder="Enter NPI"
               data-ng-model="vm.setpreference.npiRowArray[$index].npi0"
               data-av-val-field="npi"
               ng-attr-name="npi{{$index}}_0"
               ng-attr-id="npi{{$index}}_0"
               maxlength="10"
               ng-change="vm.setpreference.onKeyUp($index,0,requestForm.npi{{$index}}_0)"
               data-ng-disabled="false" autofocus>
        <p id="npiError0{{$index}}"  data-av-val-container style="color: #c7254e" ng-mouseover="vm.setpreference.showDetailNPIError('npiError0',$index)"  ng-mouseleave="vm.setpreference.showInvalidNPI('npiError0',$index)">
        </p>

      </div>
      <div class="col-xs-2">
        <input type="text" name="npi{{$index}}_1"  class="form-control"
               placeholder="Enter NPI"
               data-ng-model="vm.setpreference.npiRowArray[$index].npi1"
               data-av-val-field="npi"
               ng-attr-id="npi{{$index}}_1"
               maxlength="10"
               ng-change="vm.setpreference.onKeyUp($index,1,requestForm.npi{{$index}}_1)"
               data-ng-disabled="true">
        <p id="npiError1{{$index}}"  data-av-val-container style="color: #c7254e" ng-mouseover="vm.setpreference.showDetailNPIError('npiError1',$index)"  ng-mouseleave="vm.setpreference.showInvalidNPI('npiError1',$index)">
        </p>

      </div>
      <div class="col-xs-2">
        <input type="text" name="npi{{$index}}_2" class="form-control"
               placeholder="Enter NPI"
               data-ng-model="vm.setpreference.npiRowArray[$index].npi2"
               data-av-val-field="npi"
               ng-attr-id="npi{{$index}}_2"
               maxlength="10"
               ng-change="vm.setpreference.onKeyUp($index,2,requestForm.npi{{$index}}_2)"
               data-ng-disabled="true">
        <p id="npiError2{{$index}}"  data-av-val-container style="color: #c7254e" ng-mouseover="vm.setpreference.showDetailNPIError('npiError2',$index)"  ng-mouseleave="vm.setpreference.showInvalidNPI('npiError2',$index)">
        </p>

      </div>
      <div class="col-xs-2">
        <input type="text" name="npi{{$index}}_3" class="form-control"
               placeholder="Enter NPI"
               data-ng-model="vm.setpreference.npiRowArray[$index].npi3"
               data-av-val-field="npi"
               ng-attr-id="npi{{$index}}_3"
               maxlength="10"
               ng-change="vm.setpreference.onKeyUp($index,3,requestForm.npi{{$index}}_3)"
               data-ng-disabled="true">
        <p id="npiError3{{$index}}"  data-av-val-container style="color: #c7254e" ng-mouseover="vm.setpreference.showDetailNPIError('npiError3',$index)"  ng-mouseleave="vm.setpreference.showInvalidNPI('npiError3',$index)">
        </p>

      </div>
      <div class="col-xs-2">
        <input type="text" name="npi{{$index}}_4" class="form-control"
               placeholder="Enter NPI"
               data-ng-model="vm.setpreference.npiRowArray[$index].npi4"
               data-av-val-field="npi"
               ng-attr-id="npi{{$index}}_4"
               maxlength="10"
               ng-change="vm.setpreference.onKeyUp($index,4,requestForm.npi{{$index}}_4)"
               data-ng-disabled="true">
        <p id="npiError4{{$index}}"  data-av-val-container style="color: #c7254e" ng-mouseover="vm.setpreference.showDetailNPIError('npiError4',$index)"  ng-mouseleave="vm.setpreference.showInvalidNPI('npiError4',$index)">
        </p>
      </div>
      <div class="col-xs-2">
        <button
          type="button" class="btn btn-md"
          ng-attr-id="npi{{$index}}_5"
          ng-click="vm.setpreference.addNPIRow()"
          ng-show = "vm.setpreference.npiRowArray[$index].isTopButton"
          data-ng-disabled="!vm.setpreference.isButtonEnabled(requestForm,$index)">
          Add more NPIs
        </button>
      </div>
    </div>
    <div class="row">
      <hr>
    </div>
  </section>
  <div class="form-group">
    &nbsp;
  </div>
</div>
